---

- name: Setup CentOS6 on local host
  hosts: localhost
  vars:
    current_user: 'twer'

  roles:
    - { role: mivok0.sudo, sudo_users: [root, "{{current_user}}"], sudo_nopasswd: false }
    - common-pkgs
    - config-files

  tasks:
    - name: Install libs
      yum: name={{ item }} state=latest
      with_items: [gcc, kernel-headers, kernel-devel]
