---

- name: Setup CentOS6 on local host as root
  hosts: localhost

  roles:
    - { role: mivok0.sudo, sudo_users: [root, "{{current_user}}"], sudo_nopasswd: false }
    - common-pkgs
    - openjdk-1.7

  tasks:
    - name: Install libs
      yum: name={{ item }} state=latest
      with_items: [gcc, kernel-headers, kernel-devel]

- name: Setup CentOS6 on local host as user
  hosts: localhost
  vars:
    current_user: 'twer'
    rcfile: '.bashrc'
  sudo: yes
  sudo_user: "{{current_user}}"

  roles:
    - config-files
    - ant-1.9.4

